/**
 ******************************************************************************
 *
 * @file        MG32x02z.h
 *
 * @brief       MG32x02z Device Peripheral Access Layer Header File
 *
 * @par         Project
 *              MG32x02z
 * @version     V0.2 (Register File Date : 2018_0815)
 * @date        2018/08/16 20:15 (H File Generated Date)
 * @author      HeadCodeGen V0.70
 * @copyright   Copyright (c) 2016 MegaWin Technology Co., Ltd.
 *              All rights reserved.
 *
 * Important!   This file is generated by code generator. Do not edit!
 *
 ******************************************************************************
 */

#ifndef _MG32x02z_H
#define _MG32x02z_H
#define _MG32x02z_H_VER                             0.2     /*!< File Version */

