

/* Includes -----------------------------------------------------------------*/
#include "MG32x02z_Module_Function.h"

/* Private typedef ----------------------------------------------------------*/

/* Private define -----------------------------------------------------------*/

/* Private macro ------------------------------------------------------------*/

/* Private variables --------------------------------------------------------*/

/* Private function prototypes ----------------------------------------------*/

/* Private functions --------------------------------------------------------*/

/******************* (C) COPYRIGHT 2018 Megawin ************ END OF FILE *****/  


